@import (reference) "../common.less";

.wrapper { 
    box-sizing:border-box;
    position: relative; 
    border: none; 
    height: 38px; 
    width: 100%;
}

.wrapper * {
    box-sizing:border-box;
}

.button { 
    display: flex;
    align-items:center;

    background: @D80;
    border: solid 1px @B30;
    border-radius: 6px;
    color: @D10;

    .FontRoman();
    height: 100%;
    line-height: 35px;
    overflow: hidden;
    padding: 0px 12px;
    position: absolute;
    text-overflow: ellipsis;
    top: 0;
    white-space: nowrap;
    width: 100%;
    z-index: 4;
    align-items: center;
    cursor:pointer;
}

:global(.ltr) .button {
    flex-direction: row;
    left: 0;
    text-align: left;
}

:global(.rtl) .button {
    flex-direction: row-reverse;
    right: 0;
    text-align: right;
}

.button.error { 
    border-color: @paletteR1; 
}

.button:hover { 
    background-color: @B50;
    border-color: @B30; 
}

.buttonText
{
    flex:1;
    .FontLight();
    font-size: 16px;
}

.menuArrow { 
    top: 8px;
    width: 9px;
    height: 9px;
    text-align: center; 

    path {
        fill: @B10;
    }
}

:global(.ltr) .menuArrow {
    right: 9px;
}

:global(.rtl) .menuArrow {
    left: 9px;
}

.options { 
    background: @D80;
    border: none;
    border-radius: 8px;
    box-shadow: 0px 0px 16px 0px fade(black, 14%);
    display: block;
    max-height: 260px;
    opacity: 0;
    overflow: auto;
    padding: 0px;
    transition: opacity 0.2s ease;
    visibility: hidden;
    width: 100%;
    z-index: 6;
    position:absolute; 
}
.options.up { 
    margin-bottom: -1px;
    bottom:0px;
}

.options.down { 
    margin-top: -1px;
    top:0px;
}

.options.shown { 
    visibility: visible;
    opacity: 1; 
}

.options::-webkit-scrollbar { 
    width:16px; 
    background-color:none; 
}

.options::-webkit-scrollbar-button { 
    height:6px; 
}

.options::-webkit-scrollbar-thumb  { 
    background-color:rgba(110,181,241,0.45); 
    border-radius:10px; 
    background-clip:padding-box;
    border:4px solid rgba(0,0,0,0); 
    height:58px; 
}

.options::-webkit-scrollbar-thumb:hover  { 
    background-color: @B30; 
}

.options::-webkit-scrollbar-thumb:active { 
    background-color: @B00; 
}

.option { 
    line-height: 35px;
    min-height: 35px;
    height: 35px;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    padding-top: 0px;
    .FontLight();

    font-size: 16px;
    color: @D10;
    cursor:pointer;

    width:100%;
}

:global(.ltr) .option {
    text-align: left;
    padding-left: 24px;
    padding-right:20px;
}

:global(.rtl) .option {
    text-align: right;
    padding-right: 24px;
    padding-left:20px;
}

.option.hovered { 
    background: @B50; 
    color: @D10; 
}

.option:focus { 
    outline:none; 
}

.option.selected { 
    background-color: @B10; 
    color: @D80;  
}

.divider { 
    height: 1px; 
    overflow: hidden; 
    background-color: #e5e5e5; 
    margin: 0px; 
}
